/* variables */
:root{
    --white:#ffffff;
    --primary: #0066FF;
    --secondary:#4C4E55;
    --stroke:#EEEEEE;
    --fill:#FAFAFA;
}

/* reset */
*{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* bases styles */
body{
    background-color: var(--white);
    overflow-x: hidden;

    font-family: "popin";

}
.button{
    background-color: var(--primary) ;
    border: none;
    color: var(--white);
    padding: 10px;
    font-size: .9rem;
}
input,select, textarea{
    border: 1px solid var(--stroke);
    padding: 10px 16px;
    color: var(--secondary);
    border-radius: 5px;
    font-family: 'popin';

}
p{
    color:#4C4E55;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .2px;

}

/* fonts */
@font-face {
    font-family: 'popin';
    src: url("./assets/fonts/Mulish-Regular.ttf");
}
h1,h3{
    font-size: 16px;
    font-weight:550 ;
    color: #111111;
    letter-spacing: .2px;
}
h2{
    font-size: 18px;
    font-weight:600;
    color: #02050F;
    letter-spacing: 1px;
}


/* mobile styles */


/* ----- Auth ---- */

.grid,#grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap :10px;
    max-height: 120vh;
    margin-bottom: 10rem;

    .form{
        grid-column: 2/12;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        input{
            background-color: var(--fill);
        }
    }

    h1{
        grid-column: 2/12;
        text-align: center;
        margin: 10px 0;
        color: #616161;
    }
    p, label{
        grid-column: 2/12;
        grid-row: inherit;
        text-align: center;
        color: #828080;
        font-size: .9rem;
    }
    .button{
        border-radius: 5px;
        letter-spacing: .8px;
    }
    label{
        text-align: start;
    }
}
.img-vote{
    grid-column: 2/12 ;
}
.img-vote img{
    max-width: 100%;
}
.input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ---- vote ---- */
.header{
    grid-column: 1/13;
    text-align: center;
    border-bottom:solid 1px var(--stroke) ;
    padding: 1rem 0;

}
.horizontal-menu{
    grid-column: 2/12;
    grid-row: inherit;
    display: flex;
    justify-content: space-around;
    a{
        padding: .9rem;
    }
    a:first-child{
        color: var(--primary);
        border-bottom: 5px solid var(--primary);
    }
}
.vote-cards{
    grid-column: 2/12;
    padding: 0 .6rem ;

    .card{
        margin-top: 1rem;
        border: solid 1px rgba(0,0,0,0.1) ;
        border-radius: 5px;
        .card-img{
            min-width: 100%;
            height: 12rem;            ;
            background-image: url('./assets/image/joe.png');
            background-size:cover;
            background-position: 0 0;
            overflow: hidden;
        }
        .infos{
            display: flex;
            flex-direction: column;
            gap: .8rem;
            padding: 0 .7rem .7rem .7rem;
            .text{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}

.footer-menu{
    bottom: 0;
    position: fixed;
    grid-column: 1/13;
    grid-row: inherit;
    background-color: var(--white);
    display: flex;
    justify-content:space-around ;
    min-width: 100%;
    z-index: 4;
    border-top: 1.5rem solid #F5F6F7;
    font-size: 12px;
    font-weight: 400;
    padding: .9rem 0;
    .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }
    .menu:first-child{
       p{
        color: var(--primary);
       }
        path{
            fill:var(--primary)
        }
    }
}

/* ---- descriptiion candidat ---- */

.canditate-img{
    grid-column: 1 /13;
    img{
        max-width: 100%;
    }
    .grid-desc{
        position: absolute;
        left: 0;
        top :0;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(8, 1fr);
        min-width: 100%;
        gap: 5px;
    }
    a{
        grid-row: 2;
        grid-column: 2/4;
        display: block;
        background-color: rgba(0,0,0,0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        padding: .5rem;
    }
    button{
        grid-row: 8;

        grid-column: 9/12;
        box-shadow:  0px 2px 2px rgba(0,0,0,.25);
    }
}
.candidate-infos{
    grid-row: inherit;
    grid-column: 1 / 13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .8rem;
    border-bottom:solid 1px var(--stroke);
    .promotion{
        display: flex;
        flex-direction: column;
    }
}
.candidate-description{
    grid-column: 1 / 13;
    padding: 0 .8rem;
    p{
        text-align: justify;
    }
}

/* ---- confirmer.html ---- */
.votes{

    grid-column: 2/12;
    display: flex;
    flex-direction: column;
    border: solid 1px var(--stroke);
    border-radius: 5px;
    gap: .5rem;
    .vote{
        display: flex;
        flex-direction: column;
        .vote-card{
            display: flex;
           .conf-img{
            max-width: 35%;
           }
           .column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: .5rem;
           }
        }
        .election-type{
            padding:.5rem 1rem;
            border-bottom: solid 1px var(--stroke);
        }
        img{
            max-width: 100%;

        }
    }
}
.confirmer{
    grid-column: 2/12;
    grid-row: inherit;
}


/* ---- SUCESS.HTML ---- */

.th-svg,
.link,
.success-message,
.guide-candidat,
.depot-form
{
    grid-row: inherit;
    grid-column: 2/12;
    margin-top: 2rem;
    text-align: center;
}

/* ---- DEPOSER CANDIDATURE --- */

.depot-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    div{
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .election-select{
        appearance: none;
        -webkit-appearance: none;
    }
}
 /* --- candidatureNon--- */
 .state{
    grid-row: 2;
    grid-column: 2/12;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    svg{
        max-width: 100%;
    }
    .button{
        border-radius: 50px;
        min-width: 100%;
    }
 }
 /* ---- completer les infos --- */
 .avatars{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    svg:last-child{
        position:absolute;
    }
 }
@media screen and (min-width:500px) {
    .p-mob,.h1-mob{
        display: none;
    }
    #grid,.p-desk,.h1-desk{

        margin-bottom: 0rem;

    }
    #grid{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .div-child{
            width: 50%;
        }
        .img-vote{
            background-color: rgba();
        }


    }
}
@media screen and (max-width:500px) {
    .p-mob,.h1-mob{
        display: block;
    }
    #grid{
        display: grid;
    }
    .p-desk,.h1-desk{
        display: none;
    }
}
.pencil {
    width: 41px;
    height: 40px;
    cursor: pointer;
  }
  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
