
@font-face {
    font-family: 'mulish';
    src: url("./assets/fonts/Mulish-Regular.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "mulish";
    color: #616161;
    font-size: .95rem;
}
.body{
    width: 100%;
    height: 100vh;

}
.containerl{
    height: 100%;
    width: 100%;

}
.container{
    width: 90%;

}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.div1{
    width: 40%;
    height: 100%;
    background-color: #F4F9FF;
    background-size: cover;
    background-position: center;

    border-radius: 8px 0 0 8px;
    overflow: hidden;

}
.div2{
    width: 60%;
    height: 100vh;

}

.containe{
    width: 60%;
    height: 100%;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
}
.p-small{
    color: #757575;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.p-large{
    color: #333;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: bold;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.inputs{

    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .2rem;
    font-size: .95rem;
}
.inputs input, .inputs select{
    padding: .6rem;
    width: 25rem;
    max-width: 100%;
    border-radius: .5rem;
    border: 1px solid #D8D8D8;
    background: #F8F8F8;
}
.div2 button{
    border: none;
    border-radius: .5rem;
    width: 25rem;
    padding: .7rem 0;
    background-color: #0067FF;
    font-size: 1rem;
    color: white;
}

.body1{
    background-color: white;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;

}
.header{
width: 100%;
display: flex;
gap: 73%;
border-bottom: solid 1px rgba(0, 0, 0, 0.05);
/* box-shadow: 0px 2px 20px rgba(0,0,0,0.05); */

}
.logo{
display: flex;
justify-content: space-between;
align-items: center;
font-size: .8rem;
gap: 1rem;
margin-left: 1.5rem;
}
.logo p{
    margin: 0;
}
.logoImg{
width:48px ;
height: 20px;
}
.logoImg img{
width:48px ;
height: 20px;
object-fit: contain;
}
.adminInfo{
display: flex;
justify-content: space-between;
align-items: center;
width: 4rem;
gap: .8rem;
}
.adminName{

font-size: .8rem;
}
.adminImage{
height: 2.5rem;
aspect-ratio: 1;
border-radius: 50%;
}
.notifification{
width: 2rem;
aspect-ratio: 1;
}
.notifification svg path{
stroke: #0067FF;

}
.adminImage img{
width: 2.5rem;
aspect-ratio: 1;
object-fit: contain;
border-radius: 50%;
}
.drop{
padding-top: 1rem;
}
.drop path{
stroke: #0067FF;
}


/* sidebar */

.bodyContainer{
width: 100%;
height: 90vh;
display: flex;

}
.sidebar{
width: 20%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;

/* box-shadow: 2px 0px 20px rgba(0,0,0,0.05); */
padding: 2rem 0;
}
.sidebarMenus{
    font-size: .9rem;
display: flex;
flex-direction: column;
gap: .4rem;
margin-top: 1rem;
}
.menus a{
display: flex;
align-items: center;
gap: 1rem;
color: inherit;
padding: .4rem;
border-radius: .3rem;
}
.menu-link:hover{
  background-color: #0067FF;

    .icon path{
    stroke: white;
    }
    .menu-text{
      color: white;

    }
}
.path{
    fill: none;
}
.menus div:last-child{
width: 10rem;
}
.dashboadIcon path{
fill: #757575;

}
.icon path{
stroke: #757575;
}

.container1{
    width: 80%;
    height: 93.5vh;
    background-color: #F7F7FB;
    display: flex;
    align-items: center;
    justify-content: center;

}
.containter-child{
    width: 97%;
    height: 95%;
    border-radius: .3rem;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.02);
    padding: 2rem 2rem;

}

.add:hover .addsvg rect{
    fill: #0a58ca;
}
.add{
    margin: 1rem 0;
}



.table1 {
    margin-top: 1rem;
    width: 100%;
    border-collapse: collapse;
  }

  .thead1 th {

    background-color: #FAFCF3;
    text-align: center;
    padding: 5px;
  }

  .tbody1 tr {
    text-align: center;
    padding: 1rem 0;

  }

  .tbody1 tr:nth-child(even) {
    background-color: #FAFCF3;
    margin:.5rem;
  }


  a{
    text-decoration: none;
  }


.container-child form{
    display: flex;
    width: 100%;
    justify-content: center;
}


.svg{
    fill: white;
    height: 5rem;
    position: relative;
  }

  .contact{
    display: flex;
    margin-left: 2rem;
    gap: 3rem;
  }
  #div2{
    border: solid 1px rgba(0, 0, 0,0.1);
    padding: 10px;
    border-radius: .8rem;
    width: 20rem;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .8rem;
    margin-top: 2rem;
  }

  p{
    margin-bottom: 0;
  }

  .links{
    display: flex;
    width: 100%;
    gap: .5rem;
    border-bottom: solid 1px rgba(0,0,0,0.05);
    margin-bottom: 1rem;
  }
  .hidden{
    display: none;
    }

    /* INDEX */

    #body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .index-conterainer{
      border: solid 1px rgba(0, 0, 0,0.1);
      padding: 3rem 2rem;
      display: flex;
      flex-direction: column;
      border-radius: .8rem;
      gap: 2rem;
      background-color: rgba(0, 0, 0,0.01);
    }
    .child{
      display: flex;
      flex-direction: column;
      gap: .6rem;

    }
    .child input{
      padding: .8rem .5rem;
      width: 20rem;
      border-radius: .5rem;
      border: solid 1px rgba(71, 24, 24, 0.1);
    }
    .index-conterainer button{
      border: none;
      padding: .8rem;
      background-color: #179DE3;
      color: white;
      border-radius: .5rem;
      font-size: .5rem;
    }

    .ajouter-client{
      display: none;
    }
    .visible{
      position: absolute;left: 0;top: 0;
      display: block;
      height: 100vh;
      width: 100%;
      background-color: rgb(17, 17, 17,0.4);
      backdrop-filter: blur(.2rem);
      display: flex;
      justify-content: center;
      align-items: center;
      button{
        min-width: 100%;
        background-color: #0067FF;
        border: none;
        color: white;
        border-radius: 10px;
        padding: 8px;
        font-size: 1.1rem;
        font-weight: 500;
      }
    }
    .visible .client-child{
      padding: 2rem;
      background-color: white;
      border: solid 1px rgba(0, 0, 0,0.3);
      border-radius: .8rem;


    }
    .visible .input2,.montant .input2{
      width: 20rem;
      padding: .5rem;
      border-radius: .3rem;
      border: solid 1px rgba(0, 0, 0,0.1);

    }
    .visible form,.montant form{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      font-size: .8rem;
    }
    .visible div,.montant div{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    button{
      cursor: pointer;
    }
    .col{
      flex-direction: column;
    }


.result{
  width: 50%;
}
h5{
  font-size: 1rem;
  margin-top: .5rem;
}

.d-flex
{
    display: flex;
}
.gap-2
{
    gap: 5px;
}
.justify-content-center{
    justify-content: center;
}
#flex
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: solid 1px #eee;
    font-size: 1.5rem;
    font-weight: bold;
}

.action-path{
    fill: #616161;
}
.add-election{
    justify-content: space-between;
    align-items: center;
}
.filter{
    gap: 1.5rem;
    select{
        width: 13rem;
        border-radius: 5px 0 0 5px ;
    }
    .filter-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 5px 5px 0;
        padding: .5rem;
    }
}